{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "paths": {
      "@observation-map/*": [
        "app/shared-modules/observation-map/observation-map/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
